
State Machine - |FPGA_TOP|RISCV_TOP:U_RISCV_TOP|I2C:U_I2C1|i2c_master_top:U_I2C_CORE|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |FPGA_TOP|RISCV_TOP:U_RISCV_TOP|I2C:U_I2C0|i2c_master_top:U_I2C_CORE|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |FPGA_TOP|RISCV_TOP:U_RISCV_TOP|UART:U_UART|sasc_top:TOP|dpll_state
Name dpll_state.11 dpll_state.10 dpll_state.00 dpll_state.01 
dpll_state.01 0 0 0 0 
dpll_state.00 0 0 1 1 
dpll_state.10 0 1 0 1 
dpll_state.11 1 0 0 1 

State Machine - |FPGA_TOP|RISCV_TOP:U_RISCV_TOP|mmRISC:U_MMRISC|DEBUG_TOP:U_DEBUG_TOP|DEBUG_DTM_JTAG:U_DEBUG_DTM_JTAG|dmi_state
Name dmi_state.10 dmi_state.00 dmi_state.11 
dmi_state.00 0 0 0 
dmi_state.10 1 1 0 
dmi_state.11 0 1 1 
