\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newdimen\tabRowHeight@A\global\tabRowHeight@A=10.51704pt
\newdimen\tabRowHeight@B\global\tabRowHeight@B=12.68344pt
\newdimen\tabRowHeight@C\global\tabRowHeight@C=27.18303pt
\citation{4004_Shima}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Birth of the World's First Microcomputer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Birth of the World's First Microcomputer}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculators Built with Discrete Components}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Move Toward LSI Integration}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Busicom's Initiative}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Birth of the Microcomputer Concept}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Development of the MCS-4 System}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Birth of the Busicom 141-PF Calculator Powered by the Microcomputer}{2}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The world’s first microprocessor: the 4004}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Outline_4004}{{1.1}{3}{The world’s first microprocessor: the 4004}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MCS-4 Chip Set\footnotemark [2]}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCS4CHIPSET}{{1.2}{3}{MCS-4 Chip Set\protect \footnotemark [2]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die Photo of the 4004 chip\footnotemark [3]}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DieShot_4004}{{1.3}{3}{Die Photo of the 4004 chip\protect \footnotemark [3]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Busicom's 141-PF Calculator\footnotemark [4]}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CALC141PF}{{1.4}{4}{Busicom's 141-PF Calculator\protect \footnotemark [4]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Intel’s Visionary Move}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Japan's Contribution to the Birth of Microcomputers}{4}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Intel Museum (California, Santa Clara)\footnotemark [5]}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:INTELMUSEUM}{{1.5}{5}{Intel Museum (California, Santa Clara)\protect \footnotemark [5]}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NEC’s TK-80 single-board kit\footnotemark [6]}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TK80}{{1.6}{5}{NEC’s TK-80 single-board kit\protect \footnotemark [6]}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Where to See the Intel 4004 and Busicom 141-PF Today}{5}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}From 4-bit to 8-bit CPUs and Beyond}{5}{section.1.11}\protected@file@percent }
\citation{MCS4HardwareManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MCS-4 Chip Set and System}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Comfortable with 4 Bits}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MCS-4 Chip Set}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4004 CPU}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Overview of the 4004 CPU}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pin layout and Signal Functions of the 4004 CPU}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of MCS-4 Chip Set Specifications}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tb:MCS4CHIPSETOVERVIEW}{{2.1}{9}{Overview of MCS-4 Chip Set Specifications}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinout of 4004 CPU chip}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PINOUT4004}{{2.1}{10}{Pinout of 4004 CPU chip}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4001 ROM}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Overview of the 4001 ROM}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pin layout and Signal Functions of the 4001 ROM}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinout of 4001 ROM chip}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PINOUT4001}{{2.2}{11}{Pinout of 4001 ROM chip}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Internal Architecture of the 4001 ROM}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CPU Addressing of the 4001 ROM}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of 4001 ROM chip}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:STRUCTURE4001}{{2.3}{12}{Structure of 4001 ROM chip}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}4002 RAM}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functional Overview of the 4002 RAM}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pinout of 4002 RAM chip}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PINOUT4002}{{2.4}{13}{Pinout of 4002 RAM chip}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pin layout and Signal Functions of the 4002 RAM}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Internal Architecture of the 4002 RAM}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of 4002 RAM chip}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:STRUCTURE4002}{{2.5}{14}{Structure of 4002 RAM chip}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CPU Addressing of the 4002 RAM}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 4002 RAM Chip Selection by P0 and SRC Address Bits}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tb:RAMCHIPSELECTION}{{2.2}{14}{4002 RAM Chip Selection by P0 and SRC Address Bits}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pinout of 4003 Shift Regisster chip}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PINOUT4003}{{2.6}{15}{Pinout of 4003 Shift Regisster chip}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}4003 Shift Regieter}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Functional Overview of the 4003 Shift Register}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pin layout and Signal Functions of the 4003 Shift Register}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Internal Architecture of the 4003 Shift Register}{15}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of 4003 Shift Register chip}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:STRUCTURE4003}{{2.7}{16}{Structure of 4003 Shift Register chip}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MCS-4 System Configuration}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Is Something Missing?}{16}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fundamental Concept of Data Access Method}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example Memory Configuration of the MCS-4 System}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MCS4SYSTEM1}{{2.8}{17}{Example Memory Configuration of the MCS-4 System}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Expansion of Output Ports in the MCS-4 System}{17}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example MCS-4 System Configuration (2)}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MCS4SYSTEM2}{{2.9}{18}{Example MCS-4 System Configuration (2)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DC Characteristics of MCS-4 Chip Set}{18}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DC Characteristics of P-MOS Devices (MCS-4 Chipset)}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tb:DCCHARPMOS}{{2.3}{18}{DC Characteristics of P-MOS Devices (MCS-4 Chipset)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Caution}}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4004 CPU Instruction Set Architecture}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4004 CPU Programmer's Model}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4004 CPU Programmers Model}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CPUPROGRAMMERSMODEL}{{3.1}{20}{4004 CPU Programmers Model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instruction Timing of the CPU}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synchronization of CPU, ROM, and RAM}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4004 CPU Instruction Timing}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CPUINSTRUCTIONTIMING}{{3.2}{21}{4004 CPU Instruction Timing}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruction Set Architecture and Opcode Tables}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Instruction Execution Timing}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instruction Fetch Operation from ROM}{22}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPU Instruciton Table (1) : Machine Instruction (1 word)}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tb:ISA1MACHINE1WORD}{{3.1}{23}{CPU Instruciton Table (1) : Machine Instruction (1 word)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CPU Instruciton Table (2) : Machine Instruction (2 word)}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tb:ISA2MACHINE2WORD}{{3.2}{24}{CPU Instruciton Table (2) : Machine Instruction (2 word)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CPU Instruciton Table (3) : Data Access}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tb:ISA3DATAACCESS}{{3.3}{25}{CPU Instruciton Table (3) : Data Access}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CPU Instruciton Table (4) : Accumulator}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tb:ISA4ACCUMULATOR}{{3.4}{26}{CPU Instruciton Table (4) : Accumulator}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4004 CPU Instruction Fetch}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CPUINSTRUCTIONFETCH}{{3.3}{27}{4004 CPU Instruction Fetch}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU Data Read Operation}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DCL Instruction: RAM Bank Selection}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4004 CPU Data Read Operation}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CPUINSTRUCTIONREAD}{{3.4}{28}{4004 CPU Data Read Operation}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Correspondence between DCL values and $\overline  {\text  {CM-RAMx}}$ signals}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tb:DCLANDCMRAM}{{3.5}{28}{Correspondence between DCL values and $\overline {\text {CM-RAMx}}$ signals}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SRC Instruction: Address Transmission}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RAM Bank Expansion and DCL Decoder}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DCLDECODER}{{3.5}{29}{RAM Bank Expansion and DCL Decoder}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SRC Address Structure}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tb:SRCADDRESSSTRUCTURE}{{3.6}{29}{SRC Address Structure}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Access Instructions}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CPU Data Write Operation}{30}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 4004 CPU Data Write Operation}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CPUINSTRUCTIONWRITE}{{3.6}{30}{4004 CPU Data Write Operation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Subroutine Call Operation in the 4004 CPU}{30}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 4004 CPU Subroutine Call}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CPUSUBROUTINECALL}{{3.7}{31}{4004 CPU Subroutine Call}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TEST Pin as an Alternative to Interrupts}{31}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Instructions Located at ROM Page Boundaries}{32}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Timing of PC Update}{32}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}FIN Instruction and ROM Page Boundaries}{32}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Appreciating the Wisdom of the Pioneers}{32}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Ingenuity in Packing Maximum Functionality into Minimal Hardware}{32}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Characteristics Resembling Modern RISC Architectures}{33}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Learning from the Wisdom of the Past}{33}{subsection.3.13.3}\protected@file@percent }
\citation{MCS4SoftwareManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Tool for 4004 Assembler Program}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU Assembler Programming Tool ADS4004}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Building ADS4004}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ADS4004 Assembler Functionality}{36}{section.4.2}\protected@file@percent }
\newlabel{list:ADS4001SAMPLESRC}{{4.1}{36}{Assembly Source Code Example ^^e2^^80^^93 \texttt {sample.src}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Assembly Source Code Example ^^e2^^80^^93 \texttt  {sample.src}}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADS4004 Disassembler Functionality}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ADS4004 CPU Simulator Functionality}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MCS-4 System Configuration for ADS4004 Simulation}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}How to use the CPU simulator in ADS4004}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ADS4004 Assembler Syntax}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tb:ADS4004SYNTAX}{{4.1}{39}{ADS4004 Assembler Syntax}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MCS-4 System Configuration for ADS4004 Simulation}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tb:ADS4004SYSTEMCONFIG}{{4.2}{40}{MCS-4 System Configuration for ADS4004 Simulation}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interractive Commands of CPU simulator in ADS4004}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ADS4004 Simulator Command List}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tb:ADS4004SIMULATORCOMMAND}{{4.3}{41}{ADS4004 Simulator Command List}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4004 CPU Sample Program (1): Memory Access Program ^^e2^^80^^93 \texttt  {memtst.src}}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Memory Access Program \texttt  {memtst.src}}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{list:ADS4001MEMTXTSRC}{{4.2}{42}{Memory Access Program ^^e2^^80^^93 \texttt {memtst.src}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Memory Access Program ^^e2^^80^^93 \texttt  {memtst.src}}}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Special Instruction \texttt  {WPM} for Program RAM Access}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}External Hardware Support Required for \texttt  {WPM}}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operation When Writing to Program RAM via \texttt  {WPM}}{44}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Operation When Reading from Program RAM via \texttt  {WPM}}{44}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Accessing Program RAM in Sample Program \texttt  {memtst.src}}{45}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Simulation of Sample Program \texttt  {memtst.src}}{45}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4004 CPU Sample Program (2): BCD to Binary Conversion ^^e2^^80^^93 \texttt  {bcd2bin.src}}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}BCD to Binary Conversion ^^e2^^80^^93 \texttt  {bcd2bin.src}}{46}{subsection.4.6.1}\protected@file@percent }
\newlabel{list:ADS4001BCD2BINSRC}{{4.3}{46}{BCD to Binary Conversion ^^e2^^80^^93 \texttt {bcd2bin.src}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces BCD to Binary Conversion ^^e2^^80^^93 \texttt  {bcd2bin.src}}}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conversion Algorithm}{47}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Program Description}{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Simulation Using ADS4004}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logic Design of MCS-4 Chips}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differences Between Physical Chip Design and RTL Design}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal States of MCS-4 Chips and System Synchronization}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Signal Definition}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Synchronization Using \texttt  {sync\_n}}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System synchronization method using \texttt  {SYNC} signal}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SYNC-METHOD}{{5.1}{50}{System synchronization method using \texttt {SYNC} signal}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logic of the \texttt  {MCS4\_CPU} Module (4004)}{51}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces I/O Signals of \texttt  {MCS4\_CPU}}}{51}{table.caption.41}\protected@file@percent }
\newlabel{tb:SIGNALSMCS4CPU}{{5.1}{51}{I/O Signals of \texttt {MCS4\_CPU}}{table.caption.41}{}}
\newlabel{list:MCS4CPU01}{{5.1}{51}{Definition of System State}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definition of System State}}{51}{lstlisting.5.1}\protected@file@percent }
\newlabel{list:MCS4CPU02}{{5.2}{51}{Definition of input/output signals and internal signals}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Definition of input/output signals and internal signals}}{51}{lstlisting.5.2}\protected@file@percent }
\newlabel{list:MCS4CPU03}{{5.3}{52}{Control of Internal State Transitions}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Control of Internal State Transitions}}{52}{lstlisting.5.3}\protected@file@percent }
\newlabel{list:MCS4CPU04}{{5.4}{52}{Control for multi-cycle instructions}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Control for multi-cycle instructions}}{52}{lstlisting.5.4}\protected@file@percent }
\newlabel{list:MCS4CPU05}{{5.5}{53}{Generation of the \texttt {sync\_n} signal}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Generation of the \texttt  {sync\_n} signal}}{53}{lstlisting.5.5}\protected@file@percent }
\newlabel{list:MCS4CPU06}{{5.6}{53}{Program Counter (PC) and the Stack (Program Address Register)}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Program Counter (PC) and the Stack (Program Address Register)}}{53}{lstlisting.5.6}\protected@file@percent }
\newlabel{list:MCS4CPU07}{{5.7}{53}{Instruction Fetch Processing}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Instruction Fetch Processing}}{53}{lstlisting.5.7}\protected@file@percent }
\newlabel{list:MCS4CPU08}{{5.8}{54}{Determining the next PC value}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Determining the next PC value}}{54}{lstlisting.5.8}\protected@file@percent }
\newlabel{list:MCS4CPU09}{{5.9}{54}{Arithmetic Logic Unit (ALU) operations}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Arithmetic Logic Unit (ALU) operations}}{54}{lstlisting.5.9}\protected@file@percent }
\newlabel{list:MCS4CPU10}{{5.10}{55}{KBP instruction table conversion}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces KBP instruction table conversion}}{55}{lstlisting.5.10}\protected@file@percent }
\newlabel{list:MCS4CPU11}{{5.11}{56}{Processing for accumulator ACC}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Processing for accumulator ACC}}{56}{lstlisting.5.11}\protected@file@percent }
\newlabel{list:MCS4CPU12}{{5.12}{56}{Processing for CY (carry) bit}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Processing for CY (carry) bit}}{56}{lstlisting.5.12}\protected@file@percent }
\newlabel{list:MCS4CPU13}{{5.13}{56}{Processing for index registers Rn and index register pair RnP}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Processing for index registers Rn and index register pair RnP}}{56}{lstlisting.5.13}\protected@file@percent }
\newlabel{list:MCS4CPU14}{{5.14}{57}{Processing of DCL (Designate Command Line)}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Processing of DCL (Designate Command Line)}}{57}{lstlisting.5.14}\protected@file@percent }
\newlabel{list:MCS4CPU15}{{5.15}{57}{Processing of SRC (Send Register Control)}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Processing of SRC (Send Register Control)}}{57}{lstlisting.5.15}\protected@file@percent }
\newlabel{list:MCS4CPU16}{{5.16}{58}{Generation of \textbf {cm\_rom\_n} signal}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Generation of \textbf  {cm\_rom\_n} signal}}{58}{lstlisting.5.16}\protected@file@percent }
\newlabel{list:MCS4CPU17}{{5.17}{58}{Generation of \textbf {cm\_ram\_n[3:0]} signal}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Generation of \textbf  {cm\_ram\_n[3:0]} signal}}{58}{lstlisting.5.17}\protected@file@percent }
\newlabel{list:MCS4CPU18}{{5.18}{58}{Generation of data bus output \textbf {data\_o[3:0]}}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Generation of data bus output \textbf  {data\_o[3:0]}}}{58}{lstlisting.5.18}\protected@file@percent }
\newlabel{list:MCS4CPU19}{{5.19}{59}{Handling of \textbf {TEST} input signal}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Handling of \textbf  {TEST} input signal}}{59}{lstlisting.5.19}\protected@file@percent }
\newlabel{list:MCS4CPU20}{{5.20}{59}{Generation of condition signals for the JCN (Jump Conditional) instruction}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Generation of condition signals for the JCN (Jump Conditional) instruction}}{59}{lstlisting.5.20}\protected@file@percent }
\newlabel{list:MCS4CPU21}{{5.21}{59}{Generation of DAA instruction correction conditions}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Generation of DAA instruction correction conditions}}{59}{lstlisting.5.21}\protected@file@percent }
\newlabel{list:MCS4CPU22}{{5.22}{60}{Instruction control unit}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Instruction control unit}}{60}{lstlisting.5.22}\protected@file@percent }
\newlabel{list:MCS4CPU23}{{5.23}{66}{End Module}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces End Module}}{66}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic of the \texttt  {MCS4\_ROM} Module (4001)}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbf  {Module \texttt  {MCS4\_ROM} Incorporates 16 \texttt  {4001} (ROM) Chips}}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces I/O Signals of \texttt  {MCS4\_ROM}}}{66}{table.caption.42}\protected@file@percent }
\newlabel{tb:SIGNALSMCS4ROM}{{5.2}{66}{I/O Signals of \texttt {MCS4\_ROM}}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textbf  {ROM Initialization}}{66}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textbf  {ROM Update Procedure}}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textbf  {Implementation of \texttt  {4001} I/O Ports}}{68}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Assumed Metal Option Settings in \texttt  {MCS4\_ROM}}}{68}{table.caption.43}\protected@file@percent }
\newlabel{fig:METALOPTIONMCS4ROM}{{5.3}{68}{Assumed Metal Option Settings in \texttt {MCS4\_ROM}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\textbf  {RTL Contents of the \texttt  {MCS4\_ROM} Module}}{68}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Logic of the \texttt  {MCS4\_RAM} Module (4002)}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textbf  {Module \texttt  {MCS4\_RAM} Incorporates 32 \texttt  {4002} (RAM) Chips}}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces I/O Signals of \texttt  {MCS4\_RAM}}}{69}{table.caption.44}\protected@file@percent }
\newlabel{tb:SIGNALSMCS4RAM}{{5.4}{69}{I/O Signals of \texttt {MCS4\_RAM}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Expansion of RAM Banks}{69}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\textbf  {Implementation of \texttt  {4002} Output Ports}}{69}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Decode of CM\_RAM\_N[3:0]}}{70}{table.caption.45}\protected@file@percent }
\newlabel{tb:DECODECMRAMN}{{5.5}{70}{Decode of CM\_RAM\_N[3:0]}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\textbf  {RTL Contents of the \texttt  {MCS4\_RAM} Module}}{70}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Module Structure of \texttt  {MCS4\_RAM}}{70}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Reset Behavior and RAM Initialization}{70}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Logic of the \texttt  {MCS4\_SHIFTER} Module (4003)}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simple Shift Register \texttt  {4003} (Shift Register) Chip}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces I/O Signals of \texttt  {MCS4\_SHIFTER}}}{71}{table.caption.46}\protected@file@percent }
\newlabel{tb:SIGNALSMCS4SHIFTER}{{5.6}{71}{I/O Signals of \texttt {MCS4\_SHIFTER}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\textbf  {RTL Contents of the \texttt  {MCS4\_SHIFTER} Module}}{71}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MCS-4 System and Busicom 141-PF}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Key Board and Switches on Calculator 141-PF}}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:BUSICOM141PFKEYSW}{{6.1}{73}{Key Board and Switches on Calculator 141-PF}{figure.caption.47}{}}
\citation{mmRISC-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the designed MCS-4 System}{74}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block Diagram of MCS-4 System}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:MCS4SYSTEMBLOCKDAGRAM}{{6.2}{74}{Block Diagram of MCS-4 System}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MCS-4 System Specification}}{75}{table.caption.49}\protected@file@percent }
\newlabel{tb:MCS4SYSTEMSPEC}{{6.1}{75}{MCS-4 System Specification}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FPGA Board and Optional Components Used}{75}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Terasic DE10-Lite Board}}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DE10LITE}{{6.3}{76}{Terasic DE10-Lite Board}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of the FPGA Top-Level Logic}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}fpga\_top.v: FPGA Top-Level RTL Description}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adafruit 2.8" TFT Touch Shield for Arduino with Capacitive Touch (Product ID: 1947)}}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:LCDPANELCAPACITIVE}{{6.4}{77}{Adafruit 2.8" TFT Touch Shield for Arduino with Capacitive Touch (Product ID: 1947)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Adafruit 2.8" TFT Touch Shield for Arduino with Resistive Touch Screen (Product ID: 1651)}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:LCDPANELRESISTIVE}{{6.5}{77}{Adafruit 2.8" TFT Touch Shield for Arduino with Resistive Touch Screen (Product ID: 1651)}{figure.caption.52}{}}
\citation{mmRISC-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modules Related to MCS-4}{78}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces I/O Signals of \texttt  {MCS4\_SYS}}}{78}{table.caption.53}\protected@file@percent }
\newlabel{tb:SIGNALSMCS4SYS}{{6.2}{78}{I/O Signals of \texttt {MCS4\_SYS}}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces I/O Signals of \texttt  {KEY\_PRINTER}}}{78}{table.caption.54}\protected@file@percent }
\newlabel{tb:SIGNALSKEYPRINTER}{{6.3}{78}{I/O Signals of \texttt {KEY\_PRINTER}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}RISC-V Subsystem}{78}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logic Description of MCS-4 Related Modules}{79}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}KEY\_PRINTER Module}{79}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}I/O Circuitry of Busicom 141-PF}{79}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Connections of ROM/RAM I/O Ports in the Calculator I/O Circuit}}{79}{table.caption.56}\protected@file@percent }
\newlabel{tb:ROMRAMPORT}{{6.4}{79}{Connections of ROM/RAM I/O Ports in the Calculator I/O Circuit}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces I/O Circuit of the Busicom 141-PF Calculator via MCS-4 System}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:IOBLOCK141PF}{{6.6}{80}{I/O Circuit of the Busicom 141-PF Calculator via MCS-4 System}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Connection Method of 4003 Registers Within the Calculator I/O Circuit}}{80}{table.caption.57}\protected@file@percent }
\newlabel{tb:USAGE4003}{{6.5}{80}{Connection Method of 4003 Registers Within the Calculator I/O Circuit}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Keyboard Matrix of the Calculator}{81}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Keyboard Matrix States and Meanings of the Calculator}}{81}{table.caption.58}\protected@file@percent }
\newlabel{tb:KEYBOARD}{{6.6}{81}{Keyboard Matrix States and Meanings of the Calculator}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Printing Mechanism of the Calculator}{82}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Printing Mechanism of the Calculator}}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PRINTINGMECHANISM}{{6.7}{82}{Printing Mechanism of the Calculator}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Rotating Drum and Status Signals of the Printer}{82}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Hammer Control of the Printer}{82}{subsection.6.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Rotating Drum of the Printer}}{83}{table.caption.60}\protected@file@percent }
\newlabel{tb:PRINTERDRUM}{{6.7}{83}{Rotating Drum of the Printer}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Printing Sequence of the Calculator's Printer}{83}{subsection.6.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Printing Sequence Example of the Calculator's Printer}}{83}{table.caption.61}\protected@file@percent }
\newlabel{tb:PRINTSEQUENCE}{{6.8}{83}{Printing Sequence Example of the Calculator's Printer}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Ink Ribbon and Paper Feed Control}{84}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Paper Feed Button}{84}{subsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Status Indicator Lamps}{84}{subsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}\texttt  {KEY\_PRINTER} Controlled by the RISC-V Subsystem}{84}{subsection.6.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Command Signals Sent to \texttt  {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}}{84}{table.caption.62}\protected@file@percent }
\newlabel{tb:PORTKEYPRTCMD}{{6.9}{84}{Command Signals Sent to \texttt {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Response Signals from \texttt  {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}}{85}{table.caption.63}\protected@file@percent }
\newlabel{tb:PORTKEYPRTRES}{{6.10}{85}{Response Signals from \texttt {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Keyboard and Switch Emulation}{85}{subsection.6.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}Printer Emulation}{85}{subsection.6.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}Emulation of Calculator Status Lamps}{86}{subsection.6.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}Synchronization Across Clock Domains}{86}{subsection.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Program for the 4004 Calculator Model 141-PF}{86}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Program Stored in MCS4\_ROM}{86}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Artistic Program for the 4004 Calculator Model 141-PF}{86}{subsection.6.5.2}\protected@file@percent }
\citation{mmRISC-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Optional Square Root Calculations}{87}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RISC-V Subsystem}{87}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hardware of the RISC-V Subsystem}{87}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Registers in the PORT Module}}{87}{table.caption.64}\protected@file@percent }
\newlabel{tb:PORTREG}{{6.11}{87}{Registers in the PORT Module}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces GPIO0 connected to External Pins}}{88}{table.caption.65}\protected@file@percent }
\newlabel{tb:EXTGPIO0}{{6.12}{88}{GPIO0 connected to External Pins}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Software of the RISC-V Subsystem}{88}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces GPIO1 connected to External Pins}}{89}{table.caption.66}\protected@file@percent }
\newlabel{tb:EXTGPIO1}{{6.13}{89}{GPIO1 connected to External Pins}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces GPIO2 connected to External Pins}}{89}{table.caption.67}\protected@file@percent }
\newlabel{tb:EXTGPIO2}{{6.14}{89}{GPIO2 connected to External Pins}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces GPIO3 connected to Internal Signals}}{90}{table.caption.68}\protected@file@percent }
\newlabel{tb:INTGPIO3}{{6.15}{90}{GPIO3 connected to Internal Signals}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces GPIO4 connected to Internal Signals}}{90}{table.caption.69}\protected@file@percent }
\newlabel{tb:INTGPIO4}{{6.16}{90}{GPIO4 connected to Internal Signals}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces GPIO5 connected to Internal Signals}}{91}{table.caption.70}\protected@file@percent }
\newlabel{tb:INTGPIO5}{{6.17}{91}{GPIO5 connected to Internal Signals}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}When Modifying Software of the RISC-V Subsystem}{91}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logical Simulation of the MCS-4 System}{92}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Logical Simulation of the MCS-4 System Using Icarus Verilog}{92}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resources for Simulation}{92}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Installing Icarus Verilog}{92}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}For Simulation Using 141-PF Calculator Program}{92}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}For Simulation Using Custom 4004 Program Code}{92}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Testbench for 141-PF calculator}{93}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Execution of the Simulation}{93}{subsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Viewing Waveform Files}{93}{subsection.6.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Waveform of 141-PF Simulation}}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:WAVE141PF}{{6.8}{93}{Waveform of 141-PF Simulation}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logical Simulation of the Entire FPGA System}{94}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Logical Simulation of the Entire FPGA System Using Questa}{94}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Executing Logical Simulation Using Questa}{94}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Waveform of FPGA Simulation}}{94}{figure.caption.72}\protected@file@percent }
\newlabel{fig:WAVEFPGA}{{6.9}{94}{Waveform of FPGA Simulation}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}FPGA Implementation}{95}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Signal Assignments for External FPGA Terminals}{95}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}MCS4\_CPU Connection Methods and DE10-Lite Board Settings}{95}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case A:}{95}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case B:}{95}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case C:}{95}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces RISC-V related External Signals except for GPIO}}{96}{table.caption.74}\protected@file@percent }
\newlabel{tb:EXTFPGARISCV}{{6.18}{96}{RISC-V related External Signals except for GPIO}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces MCS4\_CPU (4004 CPU) related External Signals}}{96}{table.caption.75}\protected@file@percent }
\newlabel{tb:EXTFPGAMCS4CPU}{{6.19}{96}{MCS4\_CPU (4004 CPU) related External Signals}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Case A: MCS4\_CPU (4004 CPU) Connection}}{97}{figure.caption.79}\protected@file@percent }
\newlabel{fig:FPGACASEA}{{6.10}{97}{Case A: MCS4\_CPU (4004 CPU) Connection}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Case B: MCS4\_CPU (4004 CPU) Connection}}{97}{figure.caption.80}\protected@file@percent }
\newlabel{fig:FPGACASEB}{{6.11}{97}{Case B: MCS4\_CPU (4004 CPU) Connection}{figure.caption.80}{}}
\citation{mmRISC-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Case C: MCS4\_CPU (4004 CPU) Connection}}{98}{figure.caption.81}\protected@file@percent }
\newlabel{fig:FPGACASEC}{{6.12}{98}{Case C: MCS4\_CPU (4004 CPU) Connection}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Connection for Debugging and Downloading RISC-V Programs}{98}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Key Operation Method of the 141-PF Calculator}{98}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Connection of RISC-V USB-JTAG Interface Board}}{99}{figure.caption.82}\protected@file@percent }
\newlabel{fig:FPGAJTAG}{{6.13}{99}{Connection of RISC-V USB-JTAG Interface Board}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces An example of schematics of RISC-V USB-JTAG Interface Board}}{99}{figure.caption.83}\protected@file@percent }
\newlabel{fig:USBJTAG}{{6.14}{99}{An example of schematics of RISC-V USB-JTAG Interface Board}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces How to use the 141-PF (Normal Calculation)}}{100}{figure.caption.84}\protected@file@percent }
\newlabel{fig:USAGE141PFCALC}{{6.15}{100}{How to use the 141-PF (Normal Calculation)}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The Charming Print Method of the 141-PF Calculator}{100}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces How to use the 141-PF (Memory Calculation)}}{101}{figure.caption.85}\protected@file@percent }
\newlabel{fig:USAGE141PFMEM}{{6.16}{101}{How to use the 141-PF (Memory Calculation)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Operation Method Using a Serial Terminal in This FPGA System}{101}{section.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Operation of Key Input on Serial Terminal}}{102}{table.caption.86}\protected@file@percent }
\newlabel{tb:OPERATIONTERMINAL}{{6.20}{102}{Operation of Key Input on Serial Terminal}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Character Display on 7 segment LED}}{102}{figure.caption.87}\protected@file@percent }
\newlabel{fig:LED7SEG}{{6.17}{102}{Character Display on 7 segment LED}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Operation Method Using the Touch LCD Shield in This FPGA System}{103}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Operation on Touch LCD Panel}}{104}{figure.caption.88}\protected@file@percent }
\newlabel{fig:OPERATIONTOUCHLCD}{{6.18}{104}{Operation on Touch LCD Panel}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A challenge: Calculating 500 Digits of Pi with the 4004 CPU}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principle of Pi Calculation}{105}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pi Calculation Algorithm}{106}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values of \texttt  {T1[]}, \texttt  {T2[]}, \texttt  {T3[]}, and \texttt  {PI[]} for Each $n$}}{107}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RAM Data Assignment}{107}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Source Program for Pi Computation}{107}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Printing the Result with 141-PF Printer}{107}{section.7.5}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4004_Shima}{1}
\bibcite{MCS4HardwareManual}{2}
\bibcite{MCS4SoftwareManual}{3}
\bibcite{mmRISC-1}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{}{113}{chapter*.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{124}
