\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of MCS-4 Chip Set Specifications}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 4002 RAM Chip Selection by P0 and SRC Address Bits}}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces DC Characteristics of P-MOS Devices (MCS-4 Chipset)}}{18}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CPU Instruciton Table (1) : Machine Instruction (1 word)}}{23}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CPU Instruciton Table (2) : Machine Instruction (2 word)}}{24}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces CPU Instruciton Table (3) : Data Access}}{25}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces CPU Instruciton Table (4) : Accumulator}}{26}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Correspondence between DCL values and $\overline {\text {CM-RAMx}}$ signals}}{28}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SRC Address Structure}}{29}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ADS4004 Assembler Syntax}}{39}{table.caption.37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces MCS-4 System Configuration for ADS4004 Simulation}}{40}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ADS4004 Simulator Command List}}{41}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces I/O Signals of \texttt {MCS4\_CPU}}}{51}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces I/O Signals of \texttt {MCS4\_ROM}}}{66}{table.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Assumed Metal Option Settings in \texttt {MCS4\_ROM}}}{68}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces I/O Signals of \texttt {MCS4\_RAM}}}{69}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Decode of CM\_RAM\_N[3:0]}}{70}{table.caption.45}%
\contentsline {table}{\numberline {5.6}{\ignorespaces I/O Signals of \texttt {MCS4\_SHIFTER}}}{71}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MCS-4 System Specification}}{75}{table.caption.49}%
\contentsline {table}{\numberline {6.2}{\ignorespaces I/O Signals of \texttt {MCS4\_SYS}}}{78}{table.caption.53}%
\contentsline {table}{\numberline {6.3}{\ignorespaces I/O Signals of \texttt {KEY\_PRINTER}}}{78}{table.caption.54}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Connections of ROM/RAM I/O Ports in the Calculator I/O Circuit}}{79}{table.caption.56}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Connection Method of 4003 Registers Within the Calculator I/O Circuit}}{80}{table.caption.57}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Keyboard Matrix States and Meanings of the Calculator}}{81}{table.caption.58}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Rotating Drum of the Printer}}{83}{table.caption.60}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Printing Sequence Example of the Calculator's Printer}}{83}{table.caption.61}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Command Signals Sent to \texttt {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}}{84}{table.caption.62}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Response Signals from \texttt {KEY\_PRINTER} (Connected to RISC-V Subsystem Ports)}}{85}{table.caption.63}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Registers in the PORT Module}}{87}{table.caption.64}%
\contentsline {table}{\numberline {6.12}{\ignorespaces GPIO0 connected to External Pins}}{88}{table.caption.65}%
\contentsline {table}{\numberline {6.13}{\ignorespaces GPIO1 connected to External Pins}}{89}{table.caption.66}%
\contentsline {table}{\numberline {6.14}{\ignorespaces GPIO2 connected to External Pins}}{89}{table.caption.67}%
\contentsline {table}{\numberline {6.15}{\ignorespaces GPIO3 connected to Internal Signals}}{90}{table.caption.68}%
\contentsline {table}{\numberline {6.16}{\ignorespaces GPIO4 connected to Internal Signals}}{90}{table.caption.69}%
\contentsline {table}{\numberline {6.17}{\ignorespaces GPIO5 connected to Internal Signals}}{91}{table.caption.70}%
\contentsline {table}{\numberline {6.18}{\ignorespaces RISC-V related External Signals except for GPIO}}{96}{table.caption.74}%
\contentsline {table}{\numberline {6.19}{\ignorespaces MCS4\_CPU (4004 CPU) related External Signals}}{96}{table.caption.75}%
\contentsline {table}{\numberline {6.20}{\ignorespaces Operation of Key Input on Serial Terminal}}{102}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values of \texttt {T1[]}, \texttt {T2[]}, \texttt {T3[]}, and \texttt {PI[]} for Each $n$}}{107}{table.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
