\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Assembly Source Code Example ^^e2^^80^^93 \texttt {sample.src}}}{36}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Memory Access Program ^^e2^^80^^93 \texttt {memtst.src}}}{42}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces BCD to Binary Conversion ^^e2^^80^^93 \texttt {bcd2bin.src}}}{46}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definition of System State}}{51}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Definition of input/output signals and internal signals}}{51}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Control of Internal State Transitions}}{52}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Control for multi-cycle instructions}}{52}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Generation of the \texttt {sync\_n} signal}}{53}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Program Counter (PC) and the Stack (Program Address Register)}}{53}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Instruction Fetch Processing}}{53}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Determining the next PC value}}{54}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Arithmetic Logic Unit (ALU) operations}}{54}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces KBP instruction table conversion}}{55}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Processing for accumulator ACC}}{56}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Processing for CY (carry) bit}}{56}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Processing for index registers Rn and index register pair RnP}}{56}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Processing of DCL (Designate Command Line)}}{57}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Processing of SRC (Send Register Control)}}{57}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Generation of \textbf {cm\_rom\_n} signal}}{58}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Generation of \textbf {cm\_ram\_n[3:0]} signal}}{58}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Generation of data bus output \textbf {data\_o[3:0]}}}{58}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Handling of \textbf {TEST} input signal}}{59}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Generation of condition signals for the JCN (Jump Conditional) instruction}}{59}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Generation of DAA instruction correction conditions}}{59}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Instruction control unit}}{60}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces End Module}}{66}{lstlisting.5.23}%
