\begin{thebibliography}{1}

\bibitem{4004_Shima}
嶋正利(Masatoshi Shima).
\newblock {\em マイクロコンピュータの誕生＜わが青春の4004＞(The Birth of the
  Microcomputer: My Youth with the 4004)}.
\newblock 岩波書店(Iwanami Shoten), 1987.

\bibitem{MCS4HardwareManual}
Intel Corporation.
\newblock {\em MCS-4 Micro Computer Set Users Manual}, rev.4 edition, Feb.,
  1973.
\newblock \url{http://www.intel.com/Assets/PDF/Manual/msc4.pdf}.

\bibitem{MCS4SoftwareManual}
Intel Corporation.
\newblock {\em MCS-4 Assembly Language Programming Manual}, preliminary edition
  edition, Dec., 1973.
\newblock \url{http://www.nj7p.org/Manuals/PDFs/Intel/MCS-4_ALPM_Dec73.pdf}.

\bibitem{mmRISC-1}
Munetomo Maruyama.
\newblock A risc-v subsystem mmrisc-1, risc-v rv32imafc core for mcu.
\newblock \url{https://github.com/munetomo-maruyama/mmRISC-1}.

\end{thebibliography}
