\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Birth of the World's First Microcomputer}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Birth of the World's First Microcomputer}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculators Built with Discrete Components}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Move Toward LSI Integration}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Busicom's Initiative}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Birth of the Microcomputer Concept}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Development of the MCS-4 System}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Birth of the Busicom 141-PF Calculator Powered by the Microcomputer}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Intel’s Visionary Move}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Japan's Contribution to the Birth of Microcomputers}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Where to See the Intel 4004 and Busicom 141-PF Today}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}From 4-bit to 8-bit CPUs and Beyond}{5}{section.1.11}%
\contentsline {chapter}{\numberline {2}MCS-4 Chip Set and System}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Getting Comfortable with 4 Bits}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}MCS-4 Chip Set}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}4004 CPU}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functional Overview of the 4004 CPU}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pin layout and Signal Functions of the 4004 CPU}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}4001 ROM}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Functional Overview of the 4001 ROM}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pin layout and Signal Functions of the 4001 ROM}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Internal Architecture of the 4001 ROM}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}CPU Addressing of the 4001 ROM}{11}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}4002 RAM}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Functional Overview of the 4002 RAM}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Pin layout and Signal Functions of the 4002 RAM}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Internal Architecture of the 4002 RAM}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}CPU Addressing of the 4002 RAM}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}4003 Shift Regieter}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Functional Overview of the 4003 Shift Register}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Pin layout and Signal Functions of the 4003 Shift Register}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Internal Architecture of the 4003 Shift Register}{15}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}MCS-4 System Configuration}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Is Something Missing?}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fundamental Concept of Data Access Method}{16}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Expansion of Output Ports in the MCS-4 System}{17}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}DC Characteristics of MCS-4 Chip Set}{18}{section.2.9}%
\contentsline {paragraph}{\textbf {Caution}}{18}{section*.23}%
\contentsline {chapter}{\numberline {3}4004 CPU Instruction Set Architecture}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}4004 CPU Programmer's Model}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instruction Timing of the CPU}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Synchronization of CPU, ROM, and RAM}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Instruction Set Architecture and Opcode Tables}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Types of Instruction Execution Timing}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Instruction Fetch Operation from ROM}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}CPU Data Read Operation}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}DCL Instruction: RAM Bank Selection}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}SRC Instruction: Address Transmission}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Access Instructions}{29}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}CPU Data Write Operation}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Subroutine Call Operation in the 4004 CPU}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}TEST Pin as an Alternative to Interrupts}{31}{section.3.9}%
\contentsline {section}{\numberline {3.10}Instructions Located at ROM Page Boundaries}{32}{section.3.10}%
\contentsline {section}{\numberline {3.11}Timing of PC Update}{32}{section.3.11}%
\contentsline {section}{\numberline {3.12}FIN Instruction and ROM Page Boundaries}{32}{section.3.12}%
\contentsline {section}{\numberline {3.13}Appreciating the Wisdom of the Pioneers}{32}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Ingenuity in Packing Maximum Functionality into Minimal Hardware}{32}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Characteristics Resembling Modern RISC Architectures}{33}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Learning from the Wisdom of the Past}{33}{subsection.3.13.3}%
\contentsline {chapter}{\numberline {4}Development Tool for 4004 Assembler Program}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}CPU Assembler Programming Tool ADS4004}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Building ADS4004}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}ADS4004 Assembler Functionality}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}ADS4004 Disassembler Functionality}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}ADS4004 CPU Simulator Functionality}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}MCS-4 System Configuration for ADS4004 Simulation}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}How to use the CPU simulator in ADS4004}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interractive Commands of CPU simulator in ADS4004}{40}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}4004 CPU Sample Program (1): Memory Access Program ^^e2^^80^^93 \texttt {memtst.src}}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Memory Access Program \texttt {memtst.src}}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Special Instruction \texttt {WPM} for Program RAM Access}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}External Hardware Support Required for \texttt {WPM}}{44}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Operation When Writing to Program RAM via \texttt {WPM}}{44}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Operation When Reading from Program RAM via \texttt {WPM}}{44}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Accessing Program RAM in Sample Program \texttt {memtst.src}}{45}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Simulation of Sample Program \texttt {memtst.src}}{45}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}4004 CPU Sample Program (2): BCD to Binary Conversion ^^e2^^80^^93 \texttt {bcd2bin.src}}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}BCD to Binary Conversion ^^e2^^80^^93 \texttt {bcd2bin.src}}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Conversion Algorithm}{47}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Program Description}{47}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Simulation Using ADS4004}{47}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Logic Design of MCS-4 Chips}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differences Between Physical Chip Design and RTL Design}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Internal States of MCS-4 Chips and System Synchronization}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}State Signal Definition}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}System Synchronization Using \texttt {sync\_n}}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Logic of the \texttt {MCS4\_CPU} Module (4004)}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Logic of the \texttt {MCS4\_ROM} Module (4001)}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textbf {Module \texttt {MCS4\_ROM} Incorporates 16 \texttt {4001} (ROM) Chips}}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textbf {ROM Initialization}}{66}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textbf {ROM Update Procedure}}{67}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textbf {Implementation of \texttt {4001} I/O Ports}}{68}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}\textbf {RTL Contents of the \texttt {MCS4\_ROM} Module}}{68}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Logic of the \texttt {MCS4\_RAM} Module (4002)}{69}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\textbf {Module \texttt {MCS4\_RAM} Incorporates 32 \texttt {4002} (RAM) Chips}}{69}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Expansion of RAM Banks}{69}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\textbf {Implementation of \texttt {4002} Output Ports}}{69}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\textbf {RTL Contents of the \texttt {MCS4\_RAM} Module}}{70}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Module Structure of \texttt {MCS4\_RAM}}{70}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Reset Behavior and RAM Initialization}{70}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Logic of the \texttt {MCS4\_SHIFTER} Module (4003)}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Simple Shift Register \texttt {4003} (Shift Register) Chip}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}\textbf {RTL Contents of the \texttt {MCS4\_SHIFTER} Module}}{71}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}MCS-4 System and Busicom 141-PF}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview of the designed MCS-4 System}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}FPGA Board and Optional Components Used}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Overview of the FPGA Top-Level Logic}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}fpga\_top.v: FPGA Top-Level RTL Description}{76}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Modules Related to MCS-4}{78}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}RISC-V Subsystem}{78}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Logic Description of MCS-4 Related Modules}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}KEY\_PRINTER Module}{79}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}I/O Circuitry of Busicom 141-PF}{79}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Keyboard Matrix of the Calculator}{81}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Printing Mechanism of the Calculator}{82}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Rotating Drum and Status Signals of the Printer}{82}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Hammer Control of the Printer}{82}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Printing Sequence of the Calculator's Printer}{83}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Ink Ribbon and Paper Feed Control}{84}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Paper Feed Button}{84}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Status Indicator Lamps}{84}{subsection.6.4.10}%
\contentsline {subsection}{\numberline {6.4.11}\texttt {KEY\_PRINTER} Controlled by the RISC-V Subsystem}{84}{subsection.6.4.11}%
\contentsline {subsection}{\numberline {6.4.12}Keyboard and Switch Emulation}{85}{subsection.6.4.12}%
\contentsline {subsection}{\numberline {6.4.13}Printer Emulation}{85}{subsection.6.4.13}%
\contentsline {subsection}{\numberline {6.4.14}Emulation of Calculator Status Lamps}{86}{subsection.6.4.14}%
\contentsline {subsection}{\numberline {6.4.15}Synchronization Across Clock Domains}{86}{subsection.6.4.15}%
\contentsline {section}{\numberline {6.5}Program for the 4004 Calculator Model 141-PF}{86}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Program Stored in MCS4\_ROM}{86}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Artistic Program for the 4004 Calculator Model 141-PF}{86}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Optional Square Root Calculations}{87}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}RISC-V Subsystem}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Hardware of the RISC-V Subsystem}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Software of the RISC-V Subsystem}{88}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}When Modifying Software of the RISC-V Subsystem}{91}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Logical Simulation of the MCS-4 System}{92}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Logical Simulation of the MCS-4 System Using Icarus Verilog}{92}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Resources for Simulation}{92}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Installing Icarus Verilog}{92}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}For Simulation Using 141-PF Calculator Program}{92}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}For Simulation Using Custom 4004 Program Code}{92}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}Testbench for 141-PF calculator}{93}{subsection.6.7.6}%
\contentsline {subsection}{\numberline {6.7.7}Execution of the Simulation}{93}{subsection.6.7.7}%
\contentsline {subsection}{\numberline {6.7.8}Viewing Waveform Files}{93}{subsection.6.7.8}%
\contentsline {section}{\numberline {6.8}Logical Simulation of the Entire FPGA System}{94}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Logical Simulation of the Entire FPGA System Using Questa}{94}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Executing Logical Simulation Using Questa}{94}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}FPGA Implementation}{95}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Signal Assignments for External FPGA Terminals}{95}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}MCS4\_CPU Connection Methods and DE10-Lite Board Settings}{95}{subsection.6.9.2}%
\contentsline {paragraph}{Case A:}{95}{section*.76}%
\contentsline {paragraph}{Case B:}{95}{section*.77}%
\contentsline {paragraph}{Case C:}{95}{section*.78}%
\contentsline {subsection}{\numberline {6.9.3}Connection for Debugging and Downloading RISC-V Programs}{98}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Key Operation Method of the 141-PF Calculator}{98}{section.6.10}%
\contentsline {section}{\numberline {6.11}The Charming Print Method of the 141-PF Calculator}{100}{section.6.11}%
\contentsline {section}{\numberline {6.12}Operation Method Using a Serial Terminal in This FPGA System}{101}{section.6.12}%
\contentsline {section}{\numberline {6.13}Operation Method Using the Touch LCD Shield in This FPGA System}{103}{section.6.13}%
\contentsline {chapter}{\numberline {7}A challenge: Calculating 500 Digits of Pi with the 4004 CPU}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Principle of Pi Calculation}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pi Calculation Algorithm}{106}{section.7.2}%
\contentsline {section}{\numberline {7.3}RAM Data Assignment}{107}{section.7.3}%
\contentsline {section}{\numberline {7.4}Source Program for Pi Computation}{107}{section.7.4}%
\contentsline {section}{\numberline {7.5}Printing the Result with 141-PF Printer}{107}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{109}{chapter.8}%
\contentsline {chapter}{}{113}{chapter*.91}%
