# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:25:57  May 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:57  MAY 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH ../rtl/riscv/i2c/i2c/trunk/rtl/verilog
set_global_assignment -name SEARCH_PATH ../rtl/riscv/common
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF


set_location_assignment PIN_P11 -to CLK50
set_location_assignment PIN_B8 -to RES_N
set_location_assignment PIN_F16 -to RESOUT_N
set_location_assignment PIN_Y6 -to TCK
set_location_assignment PIN_Y4 -to TDI
set_location_assignment PIN_Y3 -to TDO
set_location_assignment PIN_AA2 -to TMS
set_location_assignment PIN_Y5 -to TRSTn
set_location_assignment PIN_AB3 -to RXD
set_location_assignment PIN_AB2 -to TXD

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RES_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TRSTn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TMS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TDO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK50
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RES_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RESOUT_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TDI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TDO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TMS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRSTn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TXD

set_location_assignment PIN_C14 -to GPIO0[0]
set_location_assignment PIN_E15 -to GPIO0[1]
set_location_assignment PIN_C15 -to GPIO0[2]
set_location_assignment PIN_C16 -to GPIO0[3]
set_location_assignment PIN_E16 -to GPIO0[4]
set_location_assignment PIN_D17 -to GPIO0[5]
set_location_assignment PIN_C17 -to GPIO0[6]
set_location_assignment PIN_D15 -to GPIO0[7]
set_location_assignment PIN_C18 -to GPIO0[8]
set_location_assignment PIN_D18 -to GPIO0[9]
set_location_assignment PIN_E18 -to GPIO0[10]
set_location_assignment PIN_B16 -to GPIO0[11]
set_location_assignment PIN_A17 -to GPIO0[12]
set_location_assignment PIN_A18 -to GPIO0[13]
set_location_assignment PIN_B17 -to GPIO0[14]
set_location_assignment PIN_A16 -to GPIO0[15]
set_location_assignment PIN_B20 -to GPIO0[16]
set_location_assignment PIN_A20 -to GPIO0[17]
set_location_assignment PIN_B19 -to GPIO0[18]
set_location_assignment PIN_A21 -to GPIO0[19]
set_location_assignment PIN_B21 -to GPIO0[20]
set_location_assignment PIN_C22 -to GPIO0[21]
set_location_assignment PIN_B22 -to GPIO0[22]
set_location_assignment PIN_A19 -to GPIO0[23]
set_location_assignment PIN_F21 -to GPIO0[24]
set_location_assignment PIN_E22 -to GPIO0[25]
set_location_assignment PIN_E21 -to GPIO0[26]
set_location_assignment PIN_C19 -to GPIO0[27]
set_location_assignment PIN_C20 -to GPIO0[28]
set_location_assignment PIN_D19 -to GPIO0[29]
set_location_assignment PIN_E17 -to GPIO0[30]
set_location_assignment PIN_D22 -to GPIO0[31]
set_location_assignment PIN_F18 -to GPIO1[0]
set_location_assignment PIN_E20 -to GPIO1[1]
set_location_assignment PIN_E19 -to GPIO1[2]
set_location_assignment PIN_J18 -to GPIO1[3]
set_location_assignment PIN_H19 -to GPIO1[4]
set_location_assignment PIN_F19 -to GPIO1[5]
set_location_assignment PIN_F20 -to GPIO1[6]
set_location_assignment PIN_F17 -to GPIO1[7]
set_location_assignment PIN_J20 -to GPIO1[8]
set_location_assignment PIN_K20 -to GPIO1[9]
set_location_assignment PIN_L18 -to GPIO1[10]
set_location_assignment PIN_N18 -to GPIO1[11]
set_location_assignment PIN_M20 -to GPIO1[12]
set_location_assignment PIN_N19 -to GPIO1[13]
set_location_assignment PIN_N20 -to GPIO1[14]
set_location_assignment PIN_L19 -to GPIO1[15]
set_location_assignment PIN_A8 -to GPIO1[16]
set_location_assignment PIN_A9 -to GPIO1[17]
set_location_assignment PIN_A10 -to GPIO1[18]
set_location_assignment PIN_B10 -to GPIO1[19]
set_location_assignment PIN_D13 -to GPIO1[20]
set_location_assignment PIN_C13 -to GPIO1[21]
set_location_assignment PIN_E14 -to GPIO1[22]
set_location_assignment PIN_D14 -to GPIO1[23]
set_location_assignment PIN_A11 -to GPIO1[24]
set_location_assignment PIN_B11 -to GPIO1[25]
set_location_assignment PIN_AA5 -to GPIO1[26]
set_location_assignment PIN_AA6 -to GPIO1[27]
set_location_assignment PIN_AA7 -to GPIO1[28]

set_location_assignment PIN_C10 -to GPIO2[0]
set_location_assignment PIN_C11 -to GPIO2[1]
set_location_assignment PIN_D12 -to GPIO2[2]
set_location_assignment PIN_C12 -to GPIO2[3]
set_location_assignment PIN_A12 -to GPIO2[4]
set_location_assignment PIN_B12 -to GPIO2[5]
set_location_assignment PIN_A13 -to GPIO2[6]
set_location_assignment PIN_A14 -to GPIO2[7]
set_location_assignment PIN_B14 -to GPIO2[8]
set_location_assignment PIN_F15 -to GPIO2[9]
set_location_assignment PIN_A7 -to GPIO2[10]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO2

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO2[0]

set_location_assignment PIN_N22 -to SDRAM_CKE
set_location_assignment PIN_L14 -to SDRAM_CLK
set_location_assignment PIN_U20 -to SDRAM_CSn
set_location_assignment PIN_R20 -to SDRAM_ADDR[12]
set_location_assignment PIN_V20 -to SDRAM_WEn
set_location_assignment PIN_U22 -to SDRAM_RASn
set_location_assignment PIN_V22 -to SDRAM_DQM[0]
set_location_assignment PIN_J21 -to SDRAM_DQM[1]
set_location_assignment PIN_Y21 -to SDRAM_DQ[0]
set_location_assignment PIN_Y20 -to SDRAM_DQ[1]
set_location_assignment PIN_AA22 -to SDRAM_DQ[2]
set_location_assignment PIN_AA21 -to SDRAM_DQ[3]
set_location_assignment PIN_Y22 -to SDRAM_DQ[4]
set_location_assignment PIN_W22 -to SDRAM_DQ[5]
set_location_assignment PIN_W20 -to SDRAM_DQ[6]
set_location_assignment PIN_V21 -to SDRAM_DQ[7]
set_location_assignment PIN_P21 -to SDRAM_DQ[8]
set_location_assignment PIN_J22 -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_location_assignment PIN_H22 -to SDRAM_DQ[11]
set_location_assignment PIN_G22 -to SDRAM_DQ[12]
set_location_assignment PIN_G20 -to SDRAM_DQ[13]
set_location_assignment PIN_G19 -to SDRAM_DQ[14]
set_location_assignment PIN_F22 -to SDRAM_DQ[15]
set_location_assignment PIN_U21 -to SDRAM_CASn
set_location_assignment PIN_T21 -to SDRAM_BA[0]
set_location_assignment PIN_T22 -to SDRAM_BA[1]
set_location_assignment PIN_U17 -to SDRAM_ADDR[0]
set_location_assignment PIN_W19 -to SDRAM_ADDR[1]
set_location_assignment PIN_V18 -to SDRAM_ADDR[2]
set_location_assignment PIN_U18 -to SDRAM_ADDR[3]
set_location_assignment PIN_U19 -to SDRAM_ADDR[4]
set_location_assignment PIN_T18 -to SDRAM_ADDR[5]
set_location_assignment PIN_T19 -to SDRAM_ADDR[6]
set_location_assignment PIN_R18 -to SDRAM_ADDR[7]
set_location_assignment PIN_P18 -to SDRAM_ADDR[8]
set_location_assignment PIN_P19 -to SDRAM_ADDR[9]
set_location_assignment PIN_T20 -to SDRAM_ADDR[10]
set_location_assignment PIN_P20 -to SDRAM_ADDR[11]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_WEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_RASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_ADDR

set_location_assignment PIN_AB9 -to SPI_CSN[3]
set_location_assignment PIN_AB17 -to SPI_CSN[2]
set_location_assignment PIN_AA17 -to SPI_CSN[1]
set_location_assignment PIN_AB19 -to SPI_CSN[0]
set_location_assignment PIN_Y19 -to SPI_MISO
set_location_assignment PIN_AA19 -to SPI_MOSI
set_location_assignment PIN_AB20 -to SPI_SCK

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_CSN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_CSN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_CSN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_CSN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_CSN

set_location_assignment PIN_V12 -to I2C0_ADR
set_location_assignment PIN_AB16 -to I2C0_ENA
set_location_assignment PIN_Y14 -to I2C0_INT1
set_location_assignment PIN_Y13 -to I2C0_INT2
set_location_assignment PIN_AB15 -to I2C0_SCL
set_location_assignment PIN_V11 -to I2C0_SDA
set_location_assignment PIN_AA20 -to I2C1_SCL
set_location_assignment PIN_AB21 -to I2C1_SDA

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_ADR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_ENA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_INT1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_INT2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C0_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C1_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to I2C1_SDA

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C0_INT1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C0_INT2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C0_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C0_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C1_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C1_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_MISO

set_global_assignment -name VERILOG_MACRO "FPGA=<None>"
set_global_assignment -name VERILOG_MACRO "FPGA_ALTERA=<None>"

set_location_assignment PIN_W10 -to C_MCS4_CLK
set_location_assignment PIN_Y11 -to C_MCS4_CM_RAM_N[3]
set_location_assignment PIN_AB13 -to C_MCS4_CM_RAM_N[2]
set_location_assignment PIN_W13 -to C_MCS4_CM_RAM_N[1]
set_location_assignment PIN_AA15 -to C_MCS4_CM_RAM_N[0]
set_location_assignment PIN_V5 -to C_MCS4_CM_ROM_N
set_location_assignment PIN_Y7 -to C_MCS4_DATA[3]
set_location_assignment PIN_Y8 -to C_MCS4_DATA[2]
set_location_assignment PIN_AA10 -to C_MCS4_DATA[1]
set_location_assignment PIN_W11 -to C_MCS4_DATA[0]
set_location_assignment PIN_W9 -to C_MCS4_RES_N
set_location_assignment PIN_W8 -to C_MCS4_SYNC_N
set_location_assignment PIN_W7 -to C_MCS4_TEST

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_RAM_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_RAM_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_RAM_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_RAM_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_RAM_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_CM_ROM_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_RES_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_SYNC_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C_MCS4_TEST

set_location_assignment PIN_V10 -to S_MCS4_CLK
set_location_assignment PIN_AB12 -to S_MCS4_CM_RAM_N[3]
set_location_assignment PIN_W12 -to S_MCS4_CM_RAM_N[2]
set_location_assignment PIN_AA14 -to S_MCS4_CM_RAM_N[1]
set_location_assignment PIN_W5 -to S_MCS4_CM_RAM_N[0]
set_location_assignment PIN_W6 -to S_MCS4_CM_ROM_N
set_location_assignment PIN_AA8 -to S_MCS4_DATA[3]
set_location_assignment PIN_AA9 -to S_MCS4_DATA[2]
set_location_assignment PIN_AB10 -to S_MCS4_DATA[1]
set_location_assignment PIN_AB11 -to S_MCS4_DATA[0]
set_location_assignment PIN_V9 -to S_MCS4_RES_N
set_location_assignment PIN_V8 -to S_MCS4_SYNC_N
set_location_assignment PIN_V7 -to S_MCS4_TEST

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_RAM_N[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_RAM_N[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_RAM_N[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_RAM_N[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_RAM_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_CM_ROM_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_RES_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_SYNC_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to S_MCS4_TEST

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_DATA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_DATA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_DATA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_DATA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_RES_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_TEST
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_RAM_N[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_RAM_N[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_RAM_N[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_RAM_N[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_RAM_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CM_ROM_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_DATA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_DATA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_DATA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_DATA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_SYNC_N
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/riscv_top/riscv_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/riscv_top/slaves_ahb.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/mmRISC/mmRISC.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/mmRISC/bus_m_ahb.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/mmRISC/csr_mtime.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_pipeline.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_fpu32.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_fetch.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_debug.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_datapath.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_csr_int.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_csr_dbg.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/cpu/cpu_csr.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/debug/debug_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/debug/debug_dtm_jtag.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/debug/debug_dm.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/debug/debug_cdc.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/int_gen/int_gen.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/port/port.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ram/rami.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ram/ramd.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/i2c/i2c.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/uart/sasc/trunk/rtl/verilog/sasc_brg.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/uart/uart.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/spi/simple_spi/trunk/rtl/verilog/fifo4.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/spi/spi.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_sdram/logic/ahb_lite_sdram.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_matrix/ahb_top.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_matrix/ahb_slave_port.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_matrix/ahb_master_port.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_matrix/ahb_interconnect.v
set_global_assignment -name VERILOG_FILE ../RTL/RISCV/ahb_matrix/ahb_arb.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/mcs4_cpu.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/mcs4_sys.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/mcs4_rom.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/mcs4_ram.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/key_printer.v
set_global_assignment -name VERILOG_FILE ../RTL/MCS4/mcs4_shifter.v
set_global_assignment -name VERILOG_FILE ../RTL/FPGA_TOP/fpga_top.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SDC_FILE FPGA.sdc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_RAM_N[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_RAM_N[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_RAM_N[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_RAM_N[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_RAM_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_CM_ROM_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_MCS4_SYNC_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_RES_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_MCS4_TEST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top